{
  "rewrites": [
    {
      "source": "/03/:path*",
      "destination": "https://03rp.vercel.app/:path*"
    },
     {
      "source": "/rs03/2026/RST/:path*",
      "destination": " https://rs3-five.vercel.app/:path*"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
